.dataTables_wrapper .dataTables_processing {
	top: 136px;
	z-index: 0;
	height: 2px;
	left: 0;
}

#frm-login *:not(.material-icons) {
	font-family: 'Montserrat' !important;
}

#boas-vindas h5 {
	text-overflow: initial;
	width: auto;
	white-space: initial;
	line-height: normal;
}

#frm-login .form {
	overflow: initial;
}

.brand-sidebar .text-logo {
	margin-left: 0;
}

#client-logo {
	place-content: center;
	align-items: center;
	display: flex;
	margin-bottom: 60px;
}

#client-logo img {
	max-width: 270px;
}

#boas-vindas h5 {
	font-size: 14px;
}

#boas-vindas button:disabled {
	display: none !important;
}

#boas-vindas button:not(:disabled)~h5 {
	margin-left: 2px;
}

#login-page .card-panel {
	position: relative;
	overflow: hidden;
}

#login-page #input-pass {
	display: none;
}

.inputs {
	display: block;
	position: relative;
	overflow: hidden;
	height: 100px;
}

#input-login,
#input-pass {
	position: absolute;
	width: 100%;
}

.sidenav li a.active {
	background: var(--blue-lighten-1);
}

/*
.brand-sidebar {
	position: relative;
	height: 64px;
	overflow: hidden;
	display: flex;
	align-items: center;
} */
/*
.brand-sidebar {
	z-index: 9999;
	box-shadow: none;
} */

.navbar-toggler {
	margin-left: 13px;
	position: relative;
	z-index: 9999999;
	margin-top: 10px;
}

.navbar-toggler i {
	color: inherit !important;
}

.navbar .header-search-wrapper input {
	height: inherit;
	padding: 3px 8px 8px 52px;
}

.card-content.fixed-height {
	height: calc(100vh - 120px);
}

.card-body.fixed-height {
	height: calc(100vh - 296px);
}

.card-body.responsive-table {
	margin: 0;
	height: calc(100vh - 240px);
}

.card-footer {
	/* position: absolute; */
	padding-top: 15px;
}

.datepicker-date-display {
	background-color: var(--blue-lighten-2);
}

.datepicker-table td.is-today {
	color: var(--blue);
}

.datepicker-day-button:focus,
.datepicker-table td.is-selected {
	color: #000;
	background-color: rgba(77, 182, 172, 0.25);
}

.topbar {
	height: 80px;
	line-height: 80px;
	position: relative;
	overflow: hidden;
	padding: 0 25px;
	z-index: 1;
}

.topbar-color {
	/*background-color: var(--blue-grey-lighten-5);*/
	background-color: var(--grey-accent-2);
}

.topbar .topbar-fixed {
	position: fixed;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0 20px 0 285px;
	transition: 200ms;
	height: inherit;
	line-height: inherit;
}

.main-full .topbar .topbar-fixed {
	padding-left: 96px;
}

.topbar .dropdown-trigger {
	height: 40px;
	margin-right: 20px;
	padding: 2px 15px;
}

.topbar .input-field.search {
	width: calc(100% - 300px);
}

.topbar .action-buttons .btn {
	margin-left: 10px;
}

.foto .preview {
	width: 100px;
	height: 100px;
	overflow: hidden;
	display: flex;
	position: relative;
	align-items: center;
	place-content: center;
	border-radius: 50%;
	margin-bottom: 10px;
}

.foto img {
	/* height: 100px; */
	/* width: 100px; */
	/* position: absolute; */
	/* top: 0; */
	height: 100%;
}

.foto.capa {
	width: inherit;
	height: 300px;
	flex: 1 auto;
	position: relative;
}

.foto.capa .preview {
	width: inherit;
	height: inherit;
	border-radius: 6px;
	overflow: hidden;
}

.foto.capa .btn {
	position: absolute;
	top: 20px;
	left: 20px;
	padding-top: 2px;
}

.foto.capa img {
	width: 100%;
	height: auto !important;
	position: absolute;
	top: 0;
}

@media only screen and (max-width: 992px) {

	.topbar .topbar-fixed {
		padding-left: inherit;
	}

	.topbar .input-field.search {
		width: calc(100% - 200px);
	}

	.action-buttons {
		position: relative;
		left: -60px;
	}

	.nav-wrapper .page-title {
		display: none;
	}

	.search-input-wrapper {
		display: none;
	}
}

/* Card Pacientes */
.pacientes.card #foto,
.pacientes.card .foto {
	width: 60px;
	height: 60px;
	position: relative;
	overflow: hidden;
}

.pacientes.card #foto img,
.pacientes.card .foto img {
	height: 100%;
	width: 100%;
	position: absolute;
}

/*
.pacientes.card .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	place-content: start;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height: 80px;
}

.pacientes.card .info p,
.pacientes.card .info h6,
.pacientes.card .contato p {
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	max-width: inherit;
}

.pacientes.card .info p,
.pacientes.card .contato p {
	line-height: 20px;
	font-size: 12px;
}

.pacientes.card .info p i,
.pacientes.card .contato p i {
	line-height: inherit;
	height: inherit;
	display: inline-block;
	float: left;
	margin-right: 10px;
	font-size: 16px;
}
 */
.card .card-content {
	padding: 20px;
}

.pacientes .card-content .foto {
	width: 60px;
	height: 60px;
	margin: 0 8px 20px 0;
	overflow: hidden;
	display: flex;
	place-content: center;
	align-items: center;
}

.pacientes .card-content h6,
.pacientes .card-content p a {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: default;
}

.pacientes .card-content p {
	display: block;
	font-size: 13px;
	line-height: 18px;
	color: #fff;
}

.pacientes .card-content p a {
	display: block;
	color: inherit;
	margin: 0;
	margin-bottom: 4px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
}

.pacientes .card-content p a i {
	font-size: 18px;
	margin-right: 8px;
}

/*
.list-view {
	max-height: 95px;
	height: 95px;
	position: relative;
	overflow: hidden;
}

.grid-view .card .info {
	line-height: 30px;
}

.list-view .card .card-content {
	padding: 10px !important;
}

.list-view .card .card-content .responsive-img {
	width: 60px;
	margin-right: 30px !important;
}

.list-view .card .card-content h5 {
	font-size: 18px;
	width: 50vh;
}

.list-view .card .card-content .info,
.list-view .card .card-content .info .mt-10 {
	display: flex;
	top: 0;
	position: relative;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 12px;
}

.list-view .card * {
	display: flex;
	align-items: start;
	width: 100%;
} */

.main-full .modal.offset-l2 {
	left: 20%;
}

/* Modal Form Left */
.form-sidenav {
	position: absolute;
	bottom: 0;
	background: #fff !important;
	z-index: 10;
	transform: translateX(-110%);
	transition: 250ms;
	width: inherit;
	height: inherit;
	left: 0;
	margin: 0;
	will-change: top, left, right, bottom;
	overflow-x: hidden;
	height: calc(100vh - 64px);
	z-index: 997;
}


.form-sidenav.open {
	transform: translateX(0%);
	animation-delay: 2000ms;
}

.form-sidenav.card {
	width: 100%;
}

.form-sidenav.card .card-content .scroller {
	height: calc(100vh - 135px);
	overflow: auto;
	padding: 15px 30px;
}

.form-sidenav.card .card-action {
	position: absolute;
	bottom: 0;
	width: 100%;
}
