<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-centos-brands"></i>
            </span>
            <br>
            <span class='label'>centos-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-css3-alt-brands"></i>
            </span>
            <br>
            <span class='label'>css3-alt-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-database-solid"></i>
            </span>
            <br>
            <span class='label'>database-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-debian"></i>
            </span>
            <br>
            <span class='label'>debian</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-excel"></i>
            </span>
            <br>
            <span class='label'>excel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fedora-brands"></i>
            </span>
            <br>
            <span class='label'>fedora-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-html5-brands"></i>
            </span>
            <br>
            <span class='label'>html5-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-js-brands"></i>
            </span>
            <br>
            <span class='label'>js-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-linux-brands"></i>
            </span>
            <br>
            <span class='label'>linux-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-photoshop"></i>
            </span>
            <br>
            <span class='label'>photoshop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-php-brands"></i>
            </span>
            <br>
            <span class='label'>php-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ppt"></i>
            </span>
            <br>
            <span class='label'>ppt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-redhat-brands"></i>
            </span>
            <br>
            <span class='label'>redhat-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ubuntu-brands"></i>
            </span>
            <br>
            <span class='label'>ubuntu-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-windows-brands"></i>
            </span>
            <br>
            <span class='label'>windows-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-word"></i>
            </span>
            <br>
            <span class='label'>word</span>
        </div>


</body>
</html>